{
  "manifest_version": 3,
  "name": "DietSurf",
  "version": "0.0.1",
  "action": {
    "default_title": "DietSurf"
  },
  "background": {
    "service_worker": "runtime/worker-bootstrap.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "permissions": ["sidePanel", "storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"]
}
